JamSoft.CALDemo/StatusBar/JamSoft.CALDemo.Modules.StatusBar/StatusBarView.xaml

<UserControl 
    x:Class="JamSoft.CALDemo.Modules.StatusBar.StatusBarView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    VerticalContentAlignment="Stretch"
    HorizontalAlignment="Stretch">
    
	<UserControl.Resources>
		<Style x:Key="StatusBarStyle" TargetType="{x:Type StatusBar}">
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FontFamily" Value="Verdana"/>
			<Setter Property="FontSize" Value="12"/>
			<Setter Property="FontStyle" Value="{DynamicResource {x:Static SystemFonts.StatusFontStyleKey}}"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type StatusBar}">
						<Border SnapsToDevicePixels="true"
								Background="{DynamicResource DefaultGradient}" 
								BorderBrush="{TemplateBinding BorderBrush}" 
								BorderThickness="{TemplateBinding BorderThickness}" 
								Padding="{TemplateBinding Padding}">
							<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
    
    <StatusBar Style="{DynamicResource StatusBarStyle}">
    	<StatusBarItem Background="Orange" BorderBrush="Black" BorderThickness="0,2,0,0">
    		<TextBlock x:Name="AppStatusMessage" TextWrapping="NoWrap" Text="{Binding AppStatusMessage}"/>
    	</StatusBarItem>
    </StatusBar>
    
</UserControl>