JamSoft.CALDemo/Navigator/JamSoft.CALDemo.Modules.Navigator/NavigatorView.xaml

<UserControl 
    x:Class="JamSoft.CALDemo.Modules.Navigator.NavigatorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="391" d:DesignHeight="242">
    <UserControl.Resources>
        
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Style.Resources>
                <!-- These settings simply hide the default highlight colours of selected items in the listbox -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
        </Style>
        
        <SolidColorBrush x:Key="NavigatorSelected" Color="Orange"/>
        <SolidColorBrush x:Key="NavigatorMouseOver" Color="LightGray"/>
        
    </UserControl.Resources>
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="*"/>
    	</Grid.ColumnDefinitions>
        
        <ListBox x:Name="TheListView" 
                 VerticalContentAlignment="Center" 
				 ItemsSource="{Binding Path=Pages}" 
				 SelectionMode="Single"
                 SelectedIndex="0"
                 Background="Transparent"
                 Style="{DynamicResource NavListBoxStyle}"
                 BorderThickness="0"
                 Margin="3"
                 VerticalAlignment="Stretch" 
                 SelectionChanged="theListView_SelectionChanged"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 BorderBrush="{x:Null}"
                 Grid.Column="0">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="bdr"
                            SnapsToDevicePixels="True"
                            Width="90"
                            CornerRadius="3,3,3,3" 
                            Padding="5"
                            Margin="0,0,3,0"
                            BorderBrush="Black"
                            Background="DarkGray"
                            BorderThickness="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Ellipse x:Name="Indicator" Fill="Black" Height="10" Width="10" Stroke="{x:Null}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,1,2,0" ClipToBounds="False" StrokeThickness="2"/>
                            <TextBlock x:Name="navText" FontWeight="UltraBold" Foreground="Black" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Path=ID}" Margin="0,0,5,0" />
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}, Mode=FindAncestor}}" Value="True">
                            <Setter TargetName="bdr" Property="Background" Value="{DynamicResource NavigatorSelected}"/>
                            <Setter TargetName="Indicator" Property="Fill" Value="Orange"/>
                            <Setter TargetName="Indicator" Property="Stroke" Value="Black"/>
                            <Setter TargetName="bdr" Property="BorderBrush" Value="Black"/>
                        </DataTrigger>
                        <Trigger SourceName="bdr" Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr" Property="BorderBrush" Value="#FF000000"/>
                            <Setter TargetName="Indicator" Property="Stroke" Value="Orange"/>
                            <Setter Property="Background" TargetName="bdr" Value="{DynamicResource NavigatorMouseOver}"/>
                        </Trigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
        
    </Grid>
</UserControl>